In [3]:
import pandas as pd
import geopandas as gpd
from shapely.geometry import Point, LineString
import plotly_express as px
import networkx as nx
import osmnx as ox
ox.settings.log_console=True
import folium
import numpy as np 
import geopy
from datetime import datetime
import csv
from geopy.distance import geodesic
from math import sin, cos, sqrt, atan2, radians

from geopy.geocoders import Nominatim
locator = Nominatim(user_agent = "myfunc")
addr = input("Enter the location name:")
location = locator.geocode(addr)
print(location.latitude, location.longitude)
print(location.point)
#print(type(location.point))
my_map=folium.Map()
folium.Marker(location=[location.latitude, location.longitude],icon=folium.Icon(color="red",icon="circle")).add_to(my_map)
my_map
# Add the locations which are not available in geopy module to a file

from geopy.geocoders import Nominatim
locator = Nominatim(user_agent = "myfunc")
addr = input("Enter the location name:")
location = locator.geocode(addr)
print(location.point)

In [4]:
from geopy.geocoders import Nominatim
locator = Nominatim(user_agent = "myfunc")
addr = input("Enter the location name:")
point_1= locator.geocode(addr)
print(point_1.latitude,point_1.longitude)

Enter the location name:Bangalore
12.9767936 77.590082

In [5]:
df_rnfl = pd.read_csv("rainfall.csv")

In [6]:
df_rnfl.head

<bound method NDFrame.head of      Unnamed: 0                STATE_UT_NAME        DISTRICT    JAN   FEB  \
0             0  ANDAMAN And NICOBAR ISLANDS         NICOBAR  107.3  57.9
1             1  ANDAMAN And NICOBAR ISLANDS   SOUTH ANDAMAN   43.7  26.0
2             2  ANDAMAN And NICOBAR ISLANDS   N & M ANDAMAN   32.7  15.9
3             3            ARUNACHAL PRADESH           LOHIT   42.2  80.8
4             4            ARUNACHAL PRADESH      EAST SIANG   33.3  79.5
..          ...                          ...             ...    ...   ...
636         636                       KERALA          IDUKKI   13.4  22.1
637         637                       KERALA        KASARGOD    2.3   1.0
638         638                       KERALA  PATHANAMTHITTA   19.8  45.2
639         639                       KERALA         WAYANAD    4.8   8.3
640         640                  LAKSHADWEEP     LAKSHADWEEP   20.8  14.7

       MAR    APR    MAY    JUN     JUL  ...    OCT    NOV    DEC  ANNUAL  \
0     65.2  117.0  358.5  295.5   285.0  ...  326.0  315.2  250.9  2805.2
1     18.6   90.5  374.4  457.2   421.3  ...  301.2  275.8  128.3  3015.7
2      8.6   53.4  343.6  503.3   465.4  ...  276.1  198.6  100.0  2913.3
3    176.4  358.5  306.4  447.0   660.1  ...  167.1   34.1   29.8  3043.8
4    105.9  216.5  323.0  738.3   990.9  ...  206.9   29.5   31.7  4034.7
..     ...    ...    ...    ...     ...  ...    ...    ...    ...     ...
636   43.6  150.4  232.6  651.6   788.9  ...  343.2  172.9   48.1  3302.5
637    8.4   46.9  217.6  999.6  1108.5  ...  234.9   84.6   18.4  3621.6
638   73.9  184.9  294.7  556.9   539.9  ...  359.4  213.5   51.3  2958.4
639   17.5   83.3  174.6  698.1  1110.4  ...  213.1   93.6   25.8  3253.1
640   11.8   48.9  171.7  330.2   287.7  ...  157.1  117.7   58.8  1600.0

     Jan-Feb  Mar-May  Jun-Sep  Oct-Dec       lat      longs
0      165.2    540.7   1207.2    892.1  13.34749  77.102173
1       69.7    483.5   1757.2    705.3  13.34749  77.102173
2       48.6    405.6   1884.4    574.7  13.34749  77.102173
3      123.0    841.3   1848.5    231.0  13.34749  77.102173
4      112.8    645.4   3008.4    268.1  13.34749  77.102173
..       ...      ...      ...      ...       ...        ...
636     35.5    426.6   2276.2    564.2  13.34749  77.102173
637      3.3    272.9   3007.5    337.9  13.34749  77.102173
638     65.0    553.5   1715.7    624.2  13.34749  77.102173
639     13.1    275.4   2632.1    332.5  13.34749  77.102173
640     35.5    232.4    998.5    333.6  13.34749  77.102173

[641 rows x 22 columns]>

In [7]:
df_rnfl.describe()

,Unnamed: 0,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec,lat,longs
count,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.00000,641.000000,6.410000e+02,6.410000e+02
mean,320.000000,18.355070,20.984399,30.034789,45.543214,81.535101,196.007332,326.033697,291.152262,194.609048,90.446334,34.117473,18.150858,1346.969579,39.339470,157.113105,1007.80234,142.714665,1.334749e+01,7.710217e+01
std,185.185043,21.082806,27.729596,45.451082,71.556279,111.960390,196.556284,221.364643,152.647325,99.830540,74.990685,59.371274,32.711009,838.878874,47.212773,213.445888,629.33261,148.951752,9.244269e-14,5.404342e-13
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.900000,3.800000,11.600000,14.100000,8.600000,3.100000,1.200000,0.000000,94.600000,0.000000,1.500000,39.60000,5.600000,1.334749e+01,7.710217e+01
25%,160.000000,6.900000,7.000000,7.000000,5.000000,12.100000,68.800000,206.400000,194.600000,128.800000,34.300000,6.600000,5.300000,830.400000,14.700000,27.800000,625.40000,51.600000,1.334749e+01,7.710217e+01
50%,320.000000,13.300000,12.300000,12.700000,15.100000,33.900000,131.900000,293.700000,284.800000,181.300000,62.600000,12.900000,7.900000,1116.200000,27.700000,67.200000,896.60000,86.700000,1.334749e+01,7.710217e+01
75%,480.000000,19.200000,24.100000,33.200000,48.300000,91.900000,226.600000,374.800000,358.100000,234.100000,130.200000,32.300000,14.900000,1530.900000,41.100000,172.400000,1193.80000,175.200000,1.334749e+01,7.710217e+01
max,640.000000,144.500000,229.600000,367.900000,554.400000,733.700000,1476.200000,1820.900000,1522.100000,826.300000,517.700000,475.100000,297.700000,7229.300000,335.300000,1256.500000,5228.00000,1048.500000,1.334749e+01,7.710217e+01

In [8]:
month_dict = {1:"JAN",2:"FEB",3:"MAR",4:"APR",5:"MAY",6:"JUN",7:"JUL",8:"AUG",9:"SEP",10:"OCT",11:"NOV",12:"DEC"}
mon_no = datetime.now().month
mon_curr = month_dict[mon_no]

In [9]:
no_rows = df_rnfl.shape[0]
no_rows

641

In [10]:
def distance(lat1, lon1, lat2, lon2):
    R = 6373.0

    lat1 = radians(lat1)
    lon1 = radians(lon1)
    lat2 = radians(lat2)
    lon2 = radians(lon2)

    dlon = lon2 - lon1
    dlat = lat2 - lat1

    a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))

    distance = R * c

    return distance

In [11]:
min_dist = 0;
district_name = ""
i = 0;
while i<641:
    dist = distance(point_1.latitude,point_1.longitude,df_rnfl.loc[i,'lat'],df_rnfl.loc[i,'longs'])
    if i == 0:
        min_dist = dist
        district_name = df_rnfl.loc[i,'DISTRICT']
        print(i)
        print(district_name)
        i+=1
    else :
        if dist < min_dist:
            min_dist = dist
            district_name = df_rnfl.loc[i,'DISTRICT']
            print(district_name)
            print(i)
    i+=1
print(district_name)

0
NICOBAR
NICOBAR